{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mozaik",
  "version": "../package.json",
  "identifier": "me.mozaik.arac",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Mozaik",
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": ["../site/icon-192.png", "../site/icon-512.png", "../kurulum/icon.ico"]
  }
}
